#this is a config file for daemon
[daemon-config]
#specify workPath
directory=/var/daemon-configs/conf.d
#specify logPath
logPath=/userdata/sys/logs/daemon
#limit log_file size kb range[32k-2G],<=0 means no limit
logFileSizeKBytesLimit=8192
#specify maximum numbers of log files,0 means no limit
logMaxFileCnts=20
#is set to 1 log will print to terminal otherwise not
logToTerminal=0
#status print second inerval,if it's below to 0,status will not be print
statusPrintIntervalSec=0
