export CMAKE_BUILD_TYPE="Release"
export CMAKE_INSTALL_PREFIX=""
export ANDROID_NDK=/data/jenkins/firmware_package_download/cross_compile/ndk
export ANDROID_ABI=arm64-v8a
export ANDROID_PLATFORM=android-23