#this is a config file for daemon session,a valid session's config must end with ".conf"
#config support two exec type: "process" for normal program,"shellscript" for shell script
[program:bootinfo]
#exec command
command=/var/daemon-configs/shellScript/collectBootInfo.sh
#exec type[shellscript/process]
exectype=shellscript
#sub type[normal/monitor]
subtype=monitor
#if it's true,it will be start after default loading
autostart=true
#if it's true ,it will be restart after the task is done
autorestart=false
#if it's true,log will be saved
savelog=true
#limit log_file size kb range[32k-2G],<=0 means no limit
logFileSizeKBytesLimit=1024
#specify logPath
logPath=/userdata/sys/logs/daemon/bootinfo
#specify the default start delay seconds
startsecs=10
#specify the restart delay seconds
restartsecs=5
#specify the work path
directory=
#specify the seconds threshold for an fatal reboot,<=0 will be inactive
rebootErrorThresholdSec=0
#specify max fatal reboot cnts,<=0 will be inactive
maxErrorRebootCnt=0
#specify the environment
environment=aamDaemon=Jan 23 2022,\
aamDaemonDouble=Jan 23 2022,\
